CREATE TABLE Locations(LocationID CHAR(64) NOT NULL PRIMARY KEY, InstitutionName VARCHAR(50), TypeName VARCHAR(15) NOT NULL, Street VARCHAR(25) NOT NULL, City VARCHAR(25) NOT NULL, State CHAR(2) NOT NULL, Zipcode VARCHAR(13) NOT NULL, Lat DECIMAL(9,6) NOT NULL, Long DECIMAL(9,6) NOT NULL, RetailOutlet VARCHAR(25), Hours VARCHAR(200));
CREATE TABLE Contact(LocationID CHAR(64) NOT NULL PRIMARY KEY, Phone VARCHAR(13), Fax VARCHAR(13), Terminal VARCHAR(60), FOREIGN KEY LocationID REFERENCES [Locations] (LocationID) ON UPDATE NO ACTION ON DELETE CASCADE);
CREATE TABLE Special_Qualities(LocationID CHAR(64) NOT NULL PRIMARY KEY, RestrictedAccess BIT, DepositTaking BIT, LimitedTransactions BIT, HandicapAccess BIT, AcceptsCash BIT, Cashless BIT, SelfServiceOnly BIT, Surcharge BIT, OnMilitaryBase BIT, MilitaryIDRequired BIT AdditionalDetail VARCHAR(50), FOREIGN KEY LocationID REFERENCES [Locations] (LocationID) ON UPDATE NO ACTION ON DELETE CASCADE);
INSERT INTO Locations VALUES (11122, BECU, ATM, 2201 E. Madison St., Seattle, WA, 98112, 47.617833, -122.303365, Seattle Madison Safeway, No hours information available);
INSERT INTO Locations VALUES (9437, Sound CU, ATM, 500 17th Ave, Seattle, WA, 98122, 47.606482, -122.310702, Swedish Cherry Hill, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (6996, 7-Eleven #23020, ATM, 1522 East Madison Street, Seattle, WA, 98122, 47.615089, -122.311799, 7-Eleven #23020, No hours information available);
INSERT INTO Locations VALUES (13872, Central Co-Op Market, ATM, 1600 E Madison St, Seattle, WA, 98122, 47.615327, -122.311231, Central Co-Op Market, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (28937, 7-Eleven #16545, ATM, 103 15Th Ave East, Seattle, WA, 98112, 47.618687, -122.313235, 7-Eleven #16545, No hours information available);
INSERT INTO Locations VALUES (22603, Salal CU, ATM, 108 15th Avenue East, Seattle, WA, 98112, 47.619057, -122.312614, , 24 HOURS ACCESS);
INSERT INTO Locations VALUES (3504, Salal CU , ATM, 1320 Madison St , Seattle, WA, 98104, 47.610843, -122.322250, First Hill Branch, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (16051, Salal CU, ATM, 1320 Madison St, Seattle, WA, 98104, 47.608377, -122.321286, First Hill Branch, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (30776, Salal CU, Shared Branch, 1320 Madison St, Seattle, WA, 98104, 47.610377, -122.322687, , MTWThF: 9:30 - 5:30, S: 10:00 - 2:00);
INSERT INTO Locations VALUES (10873, Sound CU, ATM, 747 Broadway, Seattle, WA, 98122, 47.608859, -122.322088, Swedish 1st Hill, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (32897, Sound CU, Shared Branch, 1109 Madison St, Seattle, WA, 98104, 47.607774, -122.322177, , MTWThF: 9:00 - 6:00, S: 9:00 - 1:00);
INSERT INTO Locations VALUES (10300, WSECU, ATM, 401 Broadway, Seattle, WA, 98122, 47.605729, -122.321458, Pat Steel Building, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (9409, Sound CU, ATM, 1109 Madison St, Seattle, WA, 98104, 47.609284, -122.324542, First Hill Branch, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (12960, WSECU, ATM, 325 9th Ave, Seattle, WA, 98104, 47.603442, -122.323563, Harborview Medical Center, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (10675, Seattle Credit Union, ATM, 115 Broadway Ave E, Seattle, WA, 98102, 47.619323, -122.321181, Dicks Drive-In, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (7408, BECU, ATM, 401 Broadway E Ste 125, Seattle, WA, 98102, 47.623011, -122.321173, Broadway Market NFC, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (19525, BECU, ATM, 401 Broadway E Ste 125, Seattle, WA, 98102, 47.623011, -122.321173, Broadway Market NFC, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (7976, BECU, ATM, 401 Broadway E Ste 125, Seattle, WA, 98102, 47.623011, -122.321173, Broadway Market NFC, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (1472, First Technology FCU, ATM, 925 SENECA, SEATTLE, WA, 98101, 47.610008, -122.327633, Virginia Mason, No hours information available);
INSERT INTO Locations VALUES (846, Harborstone CU, ATM, 401 5th Ave Ste 100, Seattle, WA, 98104, 47.602484, -122.328575, 5th  and  Jefferson Branch, M-F 9AM-5PM);
INSERT INTO Locations VALUES (861, Harborstone CU, ATM, 516 3rd Ave, Seattle, WA, 98104, 47.602677, -122.330362, King County Courthouse, M-F 9AM-5PM);
INSERT INTO Locations VALUES (32731, Harborstone CU, Shared Branch, 401 5th Ave #100, Seattle, WA, 98104, 47.602541, -122.328367, , MTWThF: 8:30 - 4:30);
INSERT INTO Locations VALUES (22364, Harborstone CU, ATM, 500 4th Ave., Seattle, WA, 98104, 47.602967, -122.329509, King Co Admin Bldg, M-F 9AM-5PM);
INSERT INTO Locations VALUES (2905, Seattle Credit Union, ATM, 700 5th Ave Fl 6, Seattle, WA, 98104, 47.605018, -122.329626, Seattle Municipal Tower, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (7342, Seattle Credit Union, ATM, 600 5th Ave , Seattle, WA, 98104, 47.604074, -122.329112, Seattle Justice Center, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (6915, 7-Eleven #24497, ATM, 2009 Rainier Ave S, Seattle, WA, 98144, 47.585218, -122.303984, 7-Eleven #24497, No hours information available);
INSERT INTO Locations VALUES (23189, 7-Eleven #37068, ATM, 810 3Rd Ave, Seattle, WA, 98104, 47.604678, -122.332805, 7-Eleven #37068, No hours information available);
INSERT INTO Locations VALUES (8675, Seattle Credit Union, ATM, 722 3rd Ave, Seattle, WA, 98104, 47.604272, -122.333250, Downtown Branch, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (11033, Seattle Credit Union, ATM, 722 3rd Ave, Seattle, WA, 98104, 47.604124, -122.332399, Pacific Building, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (11132, BECU, ATM, 1512 Sixth Ave, Seattle, WA, 98101, 47.611751, -122.334806, Downtown Meridian NFC, No hours information available);
INSERT INTO Locations VALUES (31966, BECU, ATM, 1512 Sixth Ave, Seattle, WA, 98101, 47.611751, -122.334806, Downtown Meridian NFC, No hours information available);
INSERT INTO Locations VALUES (12131, BECU, ATM, 1512 Sixth Ave, Seattle, WA, 98101, 47.611751, -122.334806, Downtown Meridian NFC, No hours information available);
INSERT INTO Locations VALUES (12132, BECU, ATM, 1512 Sixth Ave, Seattle, WA, 98101, 47.611751, -122.334806, Downtown Meridian NFC, No hours information available);
INSERT INTO Locations VALUES (31758, Harborstone CU, ATM, 201 S Jackson, Seattle, WA, 98104, 47.598819, -122.330938, King St. Center, M-F 9AM-5PM);
INSERT INTO Locations VALUES (4699, 7-Eleven #35532, ATM, 819 Virginia St, Seattle, WA, 98101, 47.616038, -122.335693, 7-Eleven #35532, No hours information available);
INSERT INTO Locations VALUES (32898, Sound CU, Shared Branch, 820 Stewart St, Seattle, WA, 98101, 47.615629, -122.334764, , MTWThF: 9:00 - 5:00);
INSERT INTO Locations VALUES (10837, Sound CU, ATM, 820 Stewart Street, Seattle , WA, 98101, 47.615629, -122.334764, Seattle Branch, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (10188, Verity CU, ATM, 915 2nd Ave, Seattle, WA, 98174, 47.604604, -122.335604, , 24 HOURS ACCESS);
INSERT INTO Locations VALUES (8276, Verity CU, ATM, 700 Stewart St, Seattle, WA, 98101, 47.615019, -122.336490, Federal Courthouse , BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (12697, Verity CU, ATM, 915 2nd Ave, Seattle, WA, 98174, 47.604604, -122.335604, , 24 HOURS ACCESS);
INSERT INTO Locations VALUES (23068, 7-Eleven #35541, ATM, 627 1St Ave S, Seattle, WA, 98104, 47.596329, -122.334169, 7-Eleven #35541, No hours information available);
INSERT INTO Locations VALUES (6085, BECU, ATM, 1527 2nd Ave, Seattle, WA, 98101, 47.609984, -122.339835, 2nd  and  Pine NFC, No hours information available);
INSERT INTO Locations VALUES (6125, BECU, ATM, 1527 2nd Ave, Seattle, WA, 98101, 47.609984, -122.339835, 2nd  and  Pine NFC, No hours information available);
INSERT INTO Locations VALUES (7985, BECU, ATM, 1527 2nd Ave Ste 123, Seattle, WA, 98101, 47.609984, -122.339835, 2nd  and  Pine NFC, No hours information available);
INSERT INTO Locations VALUES (10872, Sound CU, ATM, 825 Eastlake Ave E, Seattle , WA, 98109, 47.626472, -122.329803, Seattle Cancer Care, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (18221, Qualstar CU, ATM, 1731 4th Ave S, Seattle, WA, 98134, 47.587190, -122.329433, Seattle Branch, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (23888, Qualstar CU, Shared Branch, 1731 4th Ave S, Seattle, WA, 98134, 47.587266, -122.329560, , MTWTh: 9:00 - 5:00, F: 9:30 - 6:00);
INSERT INTO Locations VALUES (21466, Salal CU, Shared Branch, 310 Westlake Ave N, Seattle, WA, 98109, 47.621068, -122.338440, , MTWThF: 9:30 - 5:30);
INSERT INTO Locations VALUES (24488, Salal CU, ATM, 310 Wesklake Ave N, Seattle, WA, 98109, 47.621233, -122.338105, Lake Union Branch, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (22692, Seattle Credit Union, ATM, 1604 S Roberto Maestas Festival St, Seattle, WA, 98144, 47.579593, -122.311754, Beacon Hill Branch, No hours information available);
INSERT INTO Locations VALUES (11034, Seattle Credit Union, ATM, 1604 S Roberto Maestas Festival St, Seattle, WA, 98144, 47.579593, -122.311754, Beacon Hill Branch, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (19230, So Lake Union Esperience Center, ATM, 2201 9th Ave  Ste 102, Seattle, WA, 96109, 47.618034, -122.338863, , No hours information available);
INSERT INTO Locations VALUES (10839, Sound CU, ATM, 1100 Fairview Ave N, Seattle, WA, 98109, 47.627312, -122.331609, Fred Hutch Weintraub Bldg, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (5959, BECU, ATM, 1517 1st Ave S, Seattle, WA, 98134, 47.589060, -122.334199, Safeco Field  Home Plate Gate, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (3240, BECU, ATM, 1516 1st Ave S, Seattle, WA, 98134, 47.589904, -122.333756, Safeco Field  Section 187, No hours information available);
INSERT INTO Locations VALUES (22505, BECU, ATM, 1516 1st Ave S, Seattle, WA, 98134, 47.589904, -122.333756, Safeco Field  Section 329, No hours information available);
INSERT INTO Locations VALUES (22506, BECU, ATM, 1516 1st Ave S, Seattle, WA, 98134, 47.589904, -122.333756, Safeco Field  Left Field Gate, No hours information available);
INSERT INTO Locations VALUES (14410, BECU, ATM, 1516 1st Ave S, Seattle, WA, 98134, 47.589904, -122.333756, Safeco Field  Section 329, No hours information available);
INSERT INTO Locations VALUES (12910, BECU, ATM, 2326 Sixth Ave, Seattle, WA, 98121, 47.617360, -122.342724, Antioch University, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (4054, BECU, ATM, 1516 1st Ave S, Seattle, WA, 98134, 47.589904, -122.333756, Safeco Field  Section 128, No hours information available);
INSERT INTO Locations VALUES (4055, BECU, ATM, 1516 1st Ave S, Seattle, WA, 98134, 47.589904, -122.333756, Safeco Field  Section 128, No hours information available);
INSERT INTO Locations VALUES (4117, BECU, ATM, 1516 1st Ave S, Seattle, WA, 98134, 47.589904, -122.333756, Safeco Field  Section 233, No hours information available);
INSERT INTO Locations VALUES (1480, First Technology FCU, ATM, 555 TERRY AVE N, SEATTLE, WA, 98109, 47.623898, -122.337384, , No hours information available);
INSERT INTO Locations VALUES (7115, Seattle Credit Union, ATM, 1501 1st Ave S, Seattle, WA, 98134, 47.589780, -122.334750, Home Plate North, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (15868, Seattle DU, ATM, 1500 Fairview Ave E, Seattle, WA, 98102, 47.632499, -122.326551, Seattle Branch, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (23942, WSECU, Shared Branch, 1500 Fairview Ave E, Seattle, WA, 98102, 47.633300, -122.326900, , MTWThF: 9:00 - 5:30, S: 9:30 - 2:00);
INSERT INTO Locations VALUES (23867, Alaska USA FCU, Shared Branch, 2401 4th Ave Ste 100, Seattle, WA, 98121, 47.616200, -122.345000, , MTWTh: 9:00 - 5:00, F: 9:00 - 6:00);
INSERT INTO Locations VALUES (24733, Seattle Credit Union, ATM, 1521 1st Ave S, Seattle, WA, 98134, 47.588851, -122.334714, Home Plate South, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (6700, 7-Eleven #23109, ATM, 362 Denny Way, Seattle, WA, 98109, 47.618784, -122.349459, 7-Eleven #23109, No hours information available);
INSERT INTO Locations VALUES (9607, PETES WINE SHOP, ATM, 58 E LYNN ST, SEATTLE, WA, 98102, 47.639890, -122.329073, PETES WINE SHOP, No hours information available);
INSERT INTO Locations VALUES (13263, Seattle Credit Union, ATM, 3621 33rd Ave S Ste C-1, Seattle, WA, 98144, 47.570650, -122.291207, Rainier Avenue Branch, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (20509, Tukwila, ATM, 690 Strander Blvd, Tukwila, WA, 98188, 47.633070, -122.342674, Tukwila Branch, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (6177, WSECU, ATM, 1959 NE Pacific St, Seattle, WA, 98195, 47.648965, -122.307563, U of W Medical Center, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (5706, BECU, ATM, 29 W Mercer St, Seattle, WA, 98119, 47.624370, -122.357814, Queen Anne NFC, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (5582, BECU, ATM, 29 W Mercer St, Seattle, WA, 98119, 47.624370, -122.357814, Queen Anne NFC, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (5899, BECU, ATM, 4431 Martin Luther King Way S, Seattle, WA, 98108, 47.563158, -122.295310, Financial Empowerment Center, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (10389, BECU, ATM, 4001 East Stevens Way NE, Seattle, WA, 98195, 47.655317, -122.304938, UW HUB, No hours information available);
INSERT INTO Locations VALUES (5253, Verity CU, ATM, 1660 S Columbian Way, Seattle, WA, 98108, 47.563062, -122.308231, , 24 HOURS ACCESS);
INSERT INTO Locations VALUES (5365, Verity CU, ATM, 1660 S Columbian Way, Seattle, WA, 98108, 47.563062, -122.308231, VA Medical Center, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (12696, Verity CU, ATM, 1660 S Columbian Way, Seattle, WA, 98108, 47.563062, -122.308231, , 24 HOURS ACCESS);
INSERT INTO Locations VALUES (13139, WSECU, ATM, 4001 E Stevens Way NE, Seattle, WA, 98195, 47.655317, -122.304934, UW Husky Union Bldg, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (14162, 7-Eleven #14368, ATM, 1607 Queen Anne Av N, Seattle, WA, 98109, 47.633880, -122.357470, 7-Eleven #14368, No hours information available);
INSERT INTO Locations VALUES (2997, BECU, ATM, 1840 NE Grant Ln, Seattle, WA, 98105, 47.655259, -122.308138, UW Suzzallo Library, No hours information available);
INSERT INTO Locations VALUES (27072, Verity CU, Shared Branch, 1660 S Columbian Way Bldg 35, Seattle, WA, 98108, 47.562036, -122.311145, , MTWThF: 8:00 - 4:00, S: 10:00 - 2:00);
INSERT INTO Locations VALUES (19049, COSTCO, ATM, 4401 4TH AVE S, SEATTLE, WA, 98134, 47.565302, -122.330760, COSTCO #0001, No hours information available);
INSERT INTO Locations VALUES (15054, 7-Eleven #35289, ATM, 4224 University Way, Seattle, WA, 98105, 47.659101, -122.312852, 7-Eleven #35289, No hours information available);
INSERT INTO Locations VALUES (8658, WSECU, ATM, 4300 University Way NE, Seattle, WA, 98105, 47.659910, -122.312781, UW Bookstore, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (9547, UNIVERSITY BR, ATM, 1121 NE 45TH ST, SEATTLE, WA, 98105, 47.661041, -122.315781, UNIVERSITY BR, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (19264, UNIVERSITY BR, ATM, 1121 NE 45TH ST, SEATTLE, WA, 98105, 47.661041, -122.315781, UNIVERSITY BR, BUSINESS HOURS ACCESS);
INSERT INTO Locations VALUES (21130, 7-Eleven #38365, ATM, 4710 University Way NE, Seattle, WA, 98105, 47.663376, -122.312603, 7-Eleven #38365, No hours information available);
INSERT INTO Locations VALUES (5915, Salal CU, ATM, 4800 Sand Point Way NE, Seattle, WA, 98105, 47.662677, -122.282232, Childrens Hospital, 24 HOURS ACCESS);
INSERT INTO Locations VALUES (29511, WSECU, Shared Branch, 1100 NE 45th St  Ste 110, Seattle, WA, 98105, 47.661300, -122.316600, , MTWThF: 9:00 - 5:30, S: 9:30 - 2:00);
INSERT INTO Locations VALUES (8869, 7-Eleven #18553, ATM, 3939 Stone Way N, Seattle, WA, 98103, 47.655193, -122.342743, 7-Eleven #18553, No hours information available);
INSERT INTO Locations VALUES (15091, 7-Eleven #37755, ATM, 4550 11Th Ave Ne, Seattle, WA, 98105, 47.662880, -122.316228, 7-Eleven #37755, No hours information available);
INSERT INTO Locations VALUES (30470, 7-Eleven #14392, ATM, 9 Nickerson St, Seattle, WA, 98109, 47.649214, -122.357305, 7-Eleven #14392, No hours information available);
INSERT INTO Locations VALUES (4848, 7-Eleven #37134, ATM, 5700 Mlk Jr Way, Seattle, WA, 98118, 47.551036, -122.287318, 7-Eleven #37134, No hours information available);
INSERT INTO Locations VALUES (22708, BECU, ATM, 5105 25th Ave  NE, Seattle, WA, 98105, 47.666875, -122.300856, Ravenna NFC, No hours information available);
INSERT INTO Locations VALUES (7317, BECU, ATM, 5105 25th Ave NE, Seattle, WA, 98105, 47.666875, -122.300856, Ravenna NFC, No hours information available);
INSERT INTO Locations VALUES (5251, Verity CU, ATM, 4735 E Marginal Way S, Seattle, WA, 98134, 47.558352, -122.340336, , 24 HOURS ACCESS);
INSERT INTO Locations VALUES (28967, 7-Eleven #26544, ATM, 304 N 36Th Street, Seattle, WA, 98103, 47.652724, -122.355195, 7-Eleven #26544, No hours information available);
